<!DOCTYPE html>
<html>
	<head class="page-header">
		<title>Thomas Rodriguez | Accueil</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="CSS/style.css">
		<link rel="stylesheet" href="CSS/materialize.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	</head>
<body>
	<header class="page-header">
		<h1 id="titre-accueil">Bienvenue sur mon site web!</h1>
	</header>
	<section class="card-panel hoverable">
		<div class="col s12 m7">
			<div class="card horizontal">
				<div class="card-image">
					<img src="./Images/Thomas.png">
				</div>
				<div class="card-stacked">
					<div class="card-content">
						<p>
							Ce site web a été réalisé dans le cadre du cours d'Administration. Vous pouvez cliquer sur les bouttons pour vous déplacer vers les autres pages.
						</p>
					</div>
					<div class="card-action">
						<a href="Informatique.html">Informatique</a>
						<a href="Projet.html">Projet</a>
						<a href="Mon-Parcours.html">Parcours</a>
					</div>
				</div>
				</div>
		</div>
	</section>
	<div class="progress">
		<div class="indeterminate"></div>
	</div>
	<footer>
		<table>
			<tr>
				<td>
					<div id="information-accueil">
						<i class="tiny material-icons" title="Coucou">info_outline</i>
					</div>
				</td>
				<td>
					 Mis à jour le 2017-04-07
				</td>
				<td>
					® Copyright
				</td>
			</tr>
		</table>
	</footer>
</body>