<!DOCTYPE html>
<html>
   <head>
      <title>Thomas Rodriguez | Pourquoi l'informatique ?</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="CSS/style.css">
   </head>
   <body>
      <header>
         <table id="menu">
            <tr>
               <td class="text-menu">
                  <a href="Accueil.html">Accueil
               </td>
               <td class="text-menu">
                  <a href="Informatique.html">Informatique
               </td>
               <td class="text-menu">
                  <a href="Projet.html">Projets
               </td>
               <td class="text-menu">
                  <a href="Mon-Parcours.html">Mon Parcours
               </td>
            </tr>
         </table>
      </header>
      <h1 class="sous-titre-informatique">
         </br>
         </br>
         Pourquoi l'informatique ?
      </h1>
      <p class="texte-informatique" style="border-top:5px solid #ffcc80">
         Avant de suivre une formation en informatique, je suivais une formation en sociologie. En France, j'ai obtenu le baccalauréat Economique et Social, avant de poursuivre un DEC de sociologie -questions internationales- au Cegep du Vieux Montreal, à Montréal. Je suis très attaché aux évènements mondiaux et je passe souvent mon temps à essayer de comprendre les causes et les effets des différents phénomènes que nos sociétés occidentales traversent. Finalement, j'ai arrêté de continuer dans cette fillaire après avoir obtenu mon DEC.
         </br>
         </br>
         J'ai décidé alors de suivre une formation en informatique, car j'ai grandi avec ce dernier, et garder la sociologie comme hobby. Même si ma première relation avec l'informatique s'arrête aux jeux vidéos, je suis épaté par la puissace que nous apporte l'informatique aujourd'hui, et je suis d'autant plus impressionné par ce que cela pourrait nous apporter dans les années à venir. La robotique, les jeux, l'intelligence artificielle et le développement web sont les sujets auquelles j'accorde beaucoup d'importance actuellement.
      <p>
         <img src="./Images/bit.jpg" class="image-informatique">
         </br>
         </br>
      <h1 class="sous-titre-informatique">Mes aspirations futures ?</h1>
      <p class="texte-informatique" style="border-top:5px solid #ffcc80">
         Comme je l'ai précisé au dessus, je suis attaché aux jeux, à l'intelligence artificielle et à la robotique. J'aimerai donc pouvoir travailler dans l'un de ces milieux dans un futur proche, sans vraiment savoir dans lequel en particulier. Dans le milieu du jeu vidéo, j'aimerai travailler en tant que développeur/programmeur sur différentes plateformes, surtout sur Android et IOS, qui sont des pateformes, certes saturés, mais en plein essor. J'aimerai aussi travailler dans l'intelligence artificielle, car il s'agit de quelque chose qui me fascine. Finalement, je suis attaché au monde de a robotique, passer d'une requête informatique à une execution mécanique est quelque chose d'intéressant.
      </p>
      <img src="./Images/developpeur.jpg" class="image-informatique">
      </br>
      </br>
      <h1 class="sous-titre-informatique">Mon but en informatique ?</h1>
      <p class="texte-informatique" style="border-top:5px solid #ffcc80">
         Un de mes buts serait d'allier l'informatique au développement durable. J'aimerai créer une "tour verte". Les tours vertes sont des tours qui produisent beaucoup de nourriture sur une même surface, elles sont donc l'avantage de pouvoir se placer en ville. Ainsi, j'aimerai pouvoir fournir les villes en nourriture biologique, pour permettre aux citadins de s'approvisionner en produits alimentaires saints, qui ont un impact de production quasi-nul sur la planète, puisqu'il s'agit d'une production locale; tout en respectant les Hommes et l'environnement.
         </br>
         Voici quelques spécificités que j'aimerai mettre en place:
      <p>
         </br>
      <ul class="texte-informatique">
         <ol>
            1 - Panneaux solaires pour génerer l'électricité
         </ol>
         <ol>
            2 - Programmes d'automatisations et d'aides à la production
         </ol>
         <ol>
            3 - Système de récupération d'eau de pluie et filtrage
         </ol>
         <ol>
            4 - Toit naturel et repollinisation des villes
         </ol>
      </ul>
      <img src="./Images/tour-verte.jpg" class="image-informatique">
      </br>
      <footer>
         <table>
            <tr>
               <td>
                  Mise à jours le 2017-04-05
               </td>
               <td>
                  ® Copyright
               </td>
            </tr>
         </table>
      </footer>
   </body>
</html>