<!DOCTYPE html>
<html>
   <head>
      <title>Thomas Rodriguez | Mon parcours</title>
      <meta charset="utf-8">
      <link rel="stylesheet" href="CSS/style.css">
   </head>
   <body>
      <header>
         <table id="menu">
            <tr>
               <td class="text-menu"><a href="Accueil.html">Accueil</td>
               <td class="text-menu"><a href="Informatique.html">Informatique</td>
               <td class="text-menu"><a href="Projet.html">Projets</td>
               <td class="text-menu"><a href="Mon-Parcours.html">Mon Parcours</td>
            </tr>
         </table>
      </header>
      <div id="div1">
         </br></br><img src="./Images/Photo_CV.jpg" width="250" height="335">
         <h1>Thomas Rodriguez</h1>
         <p><img src="./Images/chapeau-finissant.png" width="30" height="18">Etudiant en informatique</p>
         <p><img src="./Images/symbole-localisation.jpg" width="17" height="18"> Canada, Montréal</p>
         <p><img src="./Images/symbole-mail.jpg" width="17" height="18"> thomas.rodriguez2701@gmail.com</p>
      </div>
      <h1 class="sous-titre-parcours" style="border-top:10px solid #ffcc80">Résumé</h1>
      <p class="texte-parcours">Avant de commencer à étudier en informatique, je suivais des cours en sociologie et j'ai obtenu mon baccalauréat en France en 2014. Par la suite, je me suis installé au Canada à Montréal et j'ai commencé un DEC en sociologie, que j'ai complété en 2016. Finalement, j'ai quitté le domaine de la sociologie pour des études en informatique et j'envisage de poursuivre un baccalauréat en informatique.
         </br></br>
         J'ai pratiqué l'escrime à partir 9 ans, c'est une activité qui m'a énormèment apporté sur tous les plans et j'ai suivi des cours de piano à partir de 14 ans. La musique et le sport sont deux choses importantes pour moi. Cependant, j'ai du arrêter ces activités depuis que mon arrivé à Montréal, mais je compte les reprendre dès que ma situation me le permet.
      </p>
      <h1 class="sous-titre-parcours" style="border-top:10px solid #ffcc80">Compétences</h1>
      <table class="tableau-parcours" border="1">
         <tr>
            <td>C++ </td>
            <td>HTML</td>
            <td>CSS</td>
            <td>Excel</td>
         </tr>
      </table>
      </br></br>
      <h1 class="sous-titre-parcours" >Logiciels préférés</h1>
      <table class="tableau-parcours">
         <tr>
            <td><img src="./Images/visual-studio.jpg" width="60" height="50"></td>
            <td><img src="./Images/sublime-texte-logo.png" width="50" height="50"></td>
            <td><img src="./Images/ue4-logo.jpg" width="50" height="50"></td>
            <td><img src="./Images/gimp-logo.png" width="50" height="50"></td>
            <td><img src="./Images/logo-excel.png" width="50" height="50"></td>
         </tr>
      </table>
      <table  class="tableau-parcours-2" border="1">
         <tr>
            <td id="catergorie-parcours">Entreprise</td>
            <td id="catergorie-parcours">Description</td>
            <td id="catergorie-parcours">Période</td>
         </tr>
         <tr>
            <h1 class="sous-titre-parcours"  style="border-top:10px solid #ffcc80">Experiences</h1>
         </tr>
         <tr class="texte-parcours">
            <td>Renaissance</td>
            <td>Travail en manufacture chez Renaissace en tant que préposé aux donateurs.</td>
            <td>2016</td>
         </tr>
         <tr class="texte-parcours">
            <td>La FNAC</td>
            <td>Vendeur conseillé chez la Fnac à Lille.</td>
            <td>2014</td>
         </tr>
      </table>
      </br>
      <footer>
         <table>
            <tr>
               <td>Mise à jours le 2017-04-05</td>
               <td>®Copyright</td>
            </tr>
         </table>
      </footer>
   </body>
</html>