*{
	font-family: Symbol, sans-serif;
	 font-family: GillSans, Calibri, Trebuchet, sans-serif;
}

html{
	width:990px;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffcc80;
}

body{
	width:990px;
	background-color:white;
}

#titre-accueil{
	text-align:center;
	font-family: Gabriola;
	font-size:5em;
}

#img-accueil{
	width:900px;
	display: block;
    margin-left: auto;
    margin-right: auto
}

#liste-accueil{
	list-style: none;
	text-align:center;
	font-size:20px;
}

#sommaire{
	width:100%;
	text-align:center;
	margin-left:14em;
}

#information-accueil:hover{
	transition:color ease-out 0.2s;
}

header{
	margin-top:-8px;
}

#menu{
	width:990px;
	background-image:url("../Images/matrix.jpg");
	font-family: 'Lucida Sans Unicode';
	position: fixed;
}

.text-menu{
	width:25%;
	text-align:center;
}

a{
	color:white;
}

a:link{
	text-decoration: none;
	text-align:center;
	font-size:20px;
	transition:color ease-out 0.2s;
}

a:hover{
	color:tomato;
	text-decoration: none;
}

#Le-lien{
	text-decoration: none;
	color:black;
}

.sous-titre-informatique{
	font-size:30px;
	font-style:italic;
	text-align:center;
	margin-top:0px;
}

.texte-informatique{
	font-size:20px;
	text-align: justify;
    text-justify: inter-word;
    margin-left:100px;
    margin-right:100px;
}

.image-informatique{
	width:500px;
	display: block;
    margin-left: auto;
    margin-right: auto
}

.sous-titre-projet{
	font-size:30px;
	font-style:italic;
	text-align:center;
	margin-top:0px;
}

.texte-projet{
	font-size:20px;
	text-align: justify;
    text-justify: inter-word;
    margin-left:100px;
    margin-right:100px;
}

.image-projet{
	width:600px;
	display: block;
    margin-left: auto;
    margin-right: auto
}

.sous-titre-parcours{
	font-size:30px;
	font-style:italic;
	text-align:center;
	margin-top:0px;
}

.texte-parcours{
	font-size:20px;
	text-align: justify;
    text-justify: inter-word;
    margin-left:100px;
    margin-right:100px;
}

.image-parcours{
	width:80px;
	display: block;
    margin-left: auto;
    margin-right: auto
}

.tableau-parcours{
	margin-left: auto;
    margin-right: auto;
    width: 6em
}

.tableau-parcours-2{
	margin-left:100px;
	margin-right:100px;
}

#catergorie-parcours{
	text-align:center;
	font-size:20px;
}

.liste{
	text-align:center;
}

#div1{
	text-align:center;
}

footer{
	color:white;
	background-color: black;
	font-size: 10px;
}
